<!DOCTYPE html>
<html>

<head>
    <title>Vista interna del ascensor</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;

        }

        .elevator {
            width: 50%;
            height: 70%;
            border-radius: 10px;
            padding: 20px;
            background: #2f3559;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        
        .floor {
            width: 100%;
            height: 20%;
            margin: auto;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }

        /* .floor:first-child {
            border-top: 1px solid #333333;
        } */

        .elevator-indicator {
            width: 100%;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.5s ease-in-out;
        }

       /*  .elevator-indicator.move-up {
            animation: move-up 2s ease-in;
        }

        .elevator-indicator.move-down {
            animation: move-down 2s ease-in-out;
        } */

        .panel {
            width: 100px;
            background-color: #9a5071;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .panel button {
            margin-bottom: 10px;
        }

        .botonElevador {
            width: 25px;
            height: 25px;
            border-radius: 12px;
            border: 2px solid black;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
            padding: 0;
            cursor: pointer;
        }


        @keyframes move-up {
            0% {
                top: 0;
            }

            50% {
                top: calc(100% - 20px);
            }

            100% {
                top: 0;
            }
        }

        @keyframes move-down {
            0% {
                top: calc(100% - 20px);
            }

            50% {
                top: 0;
            }

            100% {
                top: calc(100% - 20px);
            }
        }
    </style>
</head>

<body>
    <div class="elevator">
        <div class="elevator-indicator move-up"></div>
        <div class="floor">Piso 4</div>
        <div class="floor">Piso 3</div>
        <div class="floor">Piso 2</div>
        <div class="floor">Piso 1</div>
    </div>
    <div class="panel">
        <button class="botonElevador" onclick="sendAjaxRequest(1)">1</button>
        <button class="botonElevador" onclick="sendAjaxRequest(2)">2</button>
        <button class="botonElevador" onclick="sendAjaxRequest(3)">3</button>
        <button class="botonElevador" onclick="sendAjaxRequest(4)">4</button>
    </div>
    <script>
        function sendAjaxRequest(valor) {
            var data = valor;
            var encodedData = encodeURIComponent(data);
            var url = "http://localhost:8080/file?" + encodedData;

            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log("Archivo actualizado exitosamente");
                    } else {
                        console.error("Error al actualizar el archivo");
                    }
                }
            };
            xhr.send();
        }

        // Llamar a la función para enviar la solicitud AJAX
        //sendAjaxRequest();

        setInterval(function () {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(this.responseText);
                    var piso = response.piso;
                    var topPosition = '85%'; // Valor por defecto

                    if (piso === "1") {
                        topPosition = '85%';
                    } else if (piso === "2") {
                        topPosition = '65%';
                    } else if (piso === "3") {
                        topPosition = '40%';
                    } else if (piso === "4") {
                        topPosition = '15%';
                    }

                    document.querySelector('.elevator-indicator').style.top = topPosition;
                }
            };
            xhttp.open("GET", "http://localhost:8080/second", true);
            xhttp.send();
        }, 700);
    </script>


</body>

</html>